<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tela consulta</title>
  <link rel="stylesheet" href="consulta.css?v=11"> <!-- Alterei o valor de versão -->
</head>
<body>
  <!-- Conteúdo Principal -->
  <div id="main-content">
    <h1>VEÍCULOS NA GARAGEM</h1>
    <div id="data-container"></div>
  </div>

  <!-- Botão de Voltar -->
  <button id="back-button" onclick="window.history.back()">Voltar</button>

  <!-- Configuração do Firebase -->
  <script type="module" src="config.js"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js"></script>

  <!-- Script principal, agora como módulo -->
  <script type="module" src="consulta.js?v=10"></script>
</body>
</html>
